#CXRLE Pos=-188,-1
x = 279, y = 70, rule = WireWorld:P600,150
33.7C$32.C7.C$2.C3.C3.C3.C3.C3.C3.C4.C5.C2.C$30.C3.C.B.C.C$30C.C.2CA.
A2.C$32.C.C2.C2.C.27C$32.C.5C2.C27.C$15.C16.C2.C.C31.C$2.C12.2C15.C3.
C2.6C.18C5.C$2.16C15.C3.2C6.C18.3C2.C$2.C12.2C17.C7.3C15.C6.C.C.23C$
15.C19.C5.C15.C.B.C2.3C3.C23.C$36.C5.7C.5C.2CA.A2.C30.C$4.C.C2.C27.C
11.C5.C.C2.C3.28C2.C$4.C.2C.C28.C9.3C4.C.5C30.C.C$4.C.C.2C29.C9.C2.A
2.C2.C.C31.C.C.23C$4.C.C2.C30.C6.5C.B.C3.C2.6C.18C5.C2.C23.C$41.C4.C
2.C2.C3.C3.2C6.C18.3C2.C26.C$42.C2.3C9.C7.3C15.C6.C.C.23C2.C$43.3C.C
10.C5.C15.C.B.C2.3C3.C23.C.C$45.2C.A10.C5.7C.5C.2CA.A2.C30.C.C.23C$
47.B12.C11.C5.C.C2.C3.28C2.C2.C23.C$61.C9.3C4.C.5C30.C.C26.C$62.C9.C
2.A2.C2.C.C31.C.C.23C2.C$63.C6.5C.B.C3.C2.6C.18C5.C2.C23.C.C$64.C4.C
2.C2.C3.C3.2C6.C18.3C2.C26.C.C.23C$65.C2.3C9.C7.3C15.C6.C.C.23C2.C2.C
23.C$66.3C.C10.C5.C15.C.B.C2.3C3.C23.C.C26.C$68.2C.A10.C5.7C.5C.2CA.A
2.C30.C.C.23C2.C$70.B12.C11.C5.C.C2.C3.28C2.C2.C23.C.C$84.C9.3C4.C.5C
30.C.C26.C.C.23C$85.C9.C2.A2.C2.C.C31.C.C.23C2.C2.C23.C$86.C6.5C.B.C
3.C2.6C.18C5.C2.C23.C.C26.C$87.C4.C2.C2.C3.C3.2C6.C18.3C2.C26.C.C.23C
2.C$88.C2.3C9.C7.3C15.C6.C.C.23C2.C2.C23.C.C28.C$89.3C.C10.C5.C15.C.B
.C2.3C3.C23.C.C26.C.C.27C.C$91.2C.A10.C5.7C.5C.2CA.A2.C30.C.C.23C2.C
2.C28.C$93.B12.C11.C5.C.C2.C3.28C2.C2.C23.C.C27.C3.C$107.C9.3C4.C.5C
30.C.C26.C.C.26C.C2.C34.C2.C.C.3C$108.C9.C2.A2.C2.C.C31.C.C.23C2.C2.C
27.C2.C33.C.C.C.C2.C$109.C6.5C.B.C3.C2.6C.17C6.C2.C23.C.C27.C2.C2.C
33.C.C.C.C2.C$110.C4.C2.C2.C3.C3.2C6.C17.4C2.C26.C.C.26C.C.C2.C34.C3.
C3.C$111.C2.3C9.C7.3C15.C6.C.C.23C2.C2.C27.C.C2.C$112.3C.C10.C5.C15.C
.B.C2.3C3.C23.C.C26.C3.C.C2.C$114.2C.A10.C5.7C.5C.2CA.A2.C30.C.C.25C.
C2.C.C2.C$116.B12.C11.C5.C.C2.C3.28C2.C2.C26.C2.C.C3.54C$130.C9.3C4.C
.5C30.C.C25.C3.C2.C.C$131.C9.C2.A2.C2.C.C31.C.C.24C.C2.C2.C2.57C$132.
C6.5C.B.C3.C2.6C.18C5.C2.C25.C2.C2.C$133.C4.C2.C2.C3.C3.2C6.C18.3C2.C
23.C4.C2.C3.59C$134.C2.3C9.C7.3C15.C6.C.C.22C.C3.C2.C$135.3C.C10.C5.C
15.C.B.C2.3C3.C23.C3.C3.62C$137.2C.A10.C5.7C.5C.2CA.A2.C30.C3.C$139.B
12.C11.C5.C.C2.C3.28C2.C4.65C$153.C9.3C4.C.5C30.C.C$154.C9.C2.A2.C2.C
.C31.C2.69C$155.C6.5C.B.C3.C2.6C.21C2.C$156.C4.C2.C2.C3.C3.2C6.C21.C.
C.70C$157.C2.3C9.C7.3C15.C4.2C3.C$158.3C.C10.C5.C15.C.B.C2.C15.61C$
160.2C.A10.C5.7C.8CA.A4.15C$162.B12.C11.C7.C2.C21.59C$176.C9.3C6.5C2.
18C$177.C9.C2.A5.C.C2.C$178.C6.5C.B5.C3.C$179.C4.C2.C2.C7.3C$180.C2.
3C$181.3C.C$183.2C.A$185.B!
